# DataLake

./: .gitattributes  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/aspect/: DataAuthorityApect.java
src/main/java/com/example/demo/common/aspect/annotion/: DataAuthority.java
src/main/java/com/example/demo/common/commonEnum/: FileTypeEnum.java  ModelEnum.java  ResponseEnum.java  SqlTypeEnum.java
src/main/java/com/example/demo/common/constant/: RegularExpressionConstant.java
src/main/java/com/example/demo/common/conversion/: DataFormatConversion.java
src/main/java/com/example/demo/common/conversion/Impl/: CsvDataConversion.java  JsonDataConversion.java  PictureDataConversion.java
src/main/java/com/example/demo/common/processor/: SqlProcessor.java
src/main/java/com/example/demo/common/processor/Impl/: DeleteSqlProcessor.java  InsertSqlProcessor.java  SelectSqlProcessor.java  UpdateSqlProcessor.java
src/main/java/com/example/demo/common/validate/: Model.java  TimeCheck.java
src/main/java/com/example/demo/common/validator/: ModeValidator.java  Model.java  TimeCheck.java  TimeValidator.java
src/main/java/com/example/demo/config/: Knife4jConfig.java  ModeValidator.java  MongodbConfig.java  ThreadPoolConfig.java  TimeValidator.java
src/main/java/com/example/demo/controller/: DataController.java
src/main/java/com/example/demo/conversion/: DataFormatConversion.java
src/main/java/com/example/demo/conversion/Impl/: CsvDataConversion.java  JsonDataConversion.java  PictureDataConversion.java
src/main/java/com/example/demo/entity/: FileInfo.java  Table.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  SparkServerException.java  SqlException.java  TableNotExistException.java
src/main/java/com/example/demo/filter/: TrimFilter.java  TrimFilterConfiguration.java  TrimHttpServletRequestWrapper.java
src/main/java/com/example/demo/model/: DoScalaResultModel.java  SqlModel.java  SqlResultModel.java  TableModel.java
src/main/java/com/example/demo/service/: DataService.java
src/main/java/com/example/demo/service/Impl/: DataServiceImpl.java
src/main/java/com/example/demo/util/: HttpUtils.java  JsonTrimUtils.java
src/main/java/com/example/demo/vo/: DetailInformationVO.java  FileDownloadVO.java  FileInformationVO.java  FileUploadOptionVO.java  FileUploadVO.java  Result.java  ScalaVO.java  SqlInformationVO.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java  FileSystemUpload.java
